<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #83C3FB;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MenuController">
   <children>
      <AnchorPane layoutX="123.0" prefHeight="300.0" prefWidth="370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label style="-fx-font-weight: 700;" text="Welcome to Library Management System" textFill="NAVY" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="112.0" layoutY="95.0" mnemonicParsing="false" onAction="#manageBookAction" prefHeight="39.0" prefWidth="136.0" style="-fx-background-color: #000080; -fx-background-radius: 20; -fx-font-weight: 700;" text="Manage Books" textFill="WHITE">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button layoutX="112.0" layoutY="142.0" mnemonicParsing="false" onAction="#manageMemberAction" prefHeight="39.0" prefWidth="136.0" style="-fx-background-color: #000080; -fx-background-radius: 20; -fx-font-weight: 700;" text="Manage Members" textFill="WHITE">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button layoutX="112.0" layoutY="190.0" mnemonicParsing="false" onAction="#manageUserAction" prefHeight="39.0" prefWidth="136.0" style="-fx-background-color: #000080; -fx-background-radius: 20; -fx-font-weight: 700;" text="Manage Users" textFill="WHITE">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button layoutX="114.0" layoutY="241.0" mnemonicParsing="false" onAction="#checkoutBookAction" prefHeight="39.0" prefWidth="136.0" style="-fx-background-color: #000080; -fx-background-radius: 20; -fx-font-weight: 700;" text="Checkout" textFill="WHITE">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
